TRISTIA ΙΙΙ.

VOCABULARY VIII. (vm. 13—1x. 34).

v111.13 semel ......... adm, onccsor all.

15 volucres ...... volucris, -e, swift.
16 protinus ...... adv„ sorthwitlc.
ales ............ ales, dtis, c., a winqed bird.
18 parum ......... adv.‚ too little.
20 sollicita ...... sollicituS, -a, -um, anxious.
quolibet ...... adv„ to anyplace whatever.
25 aegrae ...... aeger, -gra‚ -grum, sicle.
contagia ...... contagium, -ii, n., contayion.
28 macies ...... macies, -ei‚ f„ leanness.
cibus ......... cibus, -i‚ m.,food.
29 percussis percutio, -eussi, -cussum, 3, to shake.
34 utraque ...... uterque, utraque, utrumque, each.
35 astat ......... asto, -iti, l, to stand near.
39 necis ......... neX, necis, f.‚ death.
40 vindicet ...... vindico, 1, to punish.
41 odio ............ odium, -ii, n., hatred.
xx. 3 colom· ......... colonus, -i, m., a colonist.
6 constat ...... eonem, -iti‚ -atum, l, te be certain.
caede ......... caedes, ·is‚ f., slauqhter.
rate ............ rates, -is‚ f., α skip.
10 remos ......... remus, -i, m., an oar.
11 speculator speculator, -oris, a sentinel.
13 aggere ...... agger, —eris, m., a mound.
20 morandus moror, 1, to delay.
23 oblata ......... offero, obtuli, oblatum, offerre, to offer.
26 perforat ...... pedore, 1, to pierce throuyh.
divellit ...... divello, -velli, -vulsum, 3, to rend asunder.
28 dissipat ...... dissipo, 1, to seatter.

34 consecuisse... conseco, —secui, -sectum, 1, to cut to pieaes.

