TRISTIA III.

VOCABULARY V. (nn 19—v. 10).

rv. 20 occurrit ...... occurro, ·rri, -rsum, 3, to meet.

21 3138 ............ 313, ·ae, f.‚ a πείνη.

23 volabat ......... volo, l, tofly.

25 crede ............ credo, ·didi, -ditum, 3, to believe.

26 manere ......... maneo, -si, sum, 2, to remain.

28 stultus ......... stultus, -a, ·um‚ foolialz.

31 formida ...... formido, l, to sear.

32 contrahe ...... contraho, ·xi‚ ·ctum, 3, to drau· in.
vela ............ velum, -i, n.‚ a sae'l.

34 frui ............ fruor, fructus or fruitus sum, 3, co etzjoy.

35 voveam ......... voveo, -vi, ·tum, 2, (to roze), to prag] sor.
36 haesuraque haereo, -si, ·sum, 2, to clinq.
37 gementem gemo, ·ui, -itum, 3, to yroan over.

40 bibi ............ bibo, ·i, ·itum, 3, to driuk.
42 vix ............ adv„ scarcely.
47 sideribus ...... sidus, -eris, n.‚ α star.
48 astricto ......... astrictus, -a‚ ·um‚ close, hard.
49 paludes ......... palus, -udis, ἱ, α marsh.
51 ulterius ...... comp. of ultra, adv. = beyond.
frigus ......... frigus, -oris‚ n.‚ eold.
59 sicut ............ adv.‚ just as.
62 impositum impono, -posui, -positum‚ 3, to place οη.
64 cupio ......... cupio, -ivi or ·ii, -itum, 3, to desire.
65 officium ...... officium, -i‚ n.‚ duty.
compescit ...... compesco, -cui, (citum), 3, to restrain.
69 anceps ......... anceps, -ipitis, adj„ danqerous. ⁸
72 occulte ......... adv„ secretly.
v. 3 complexus complector, -xus sum, 3, to embrace.
forsan ......... adv„ perhaps.

10 veterum ...... vetus, -eris‚ adj ., old.

