TRISTIA 111.

VOCABULARY 11. (1. 45—11. 10)

1. 45 caduca ...... caducus, -a, ·um,salla'nq.

46 carpitur ...... carpo, -psi, -ptum‚ 3, ιο pluck.
48 indicat ...... indiCO, 1, to point out.
50 procul ......... adV.,sar off.
pulsus ......... pello, pepuli, pulsum, 3, to ‹It-ive.
latet ......... lateo, 2, το lie lu‘d.
51 fatetur ...... fateor, fassus sum, 2, to consus.
52 facinus ...... facinus, -0rie‚ n., crime.
53 vereor ...... vereor, 2, to sear.
5⁷> exsangui exsanguis, ·e, (bloodleas), wan.
60 intonsi ...... intonsus, -a, -um, unskaven.
candida ...... candidus, ·a, -um, white.
61 peregrinis peregrinus, -a, ·um, foreiqn.
64 lecturis ...... lego, legi, lectum, 3, to read.
65 quaerebam... quaero, quaesivi, quaesitum, 3, to neck.
66 genuisse ...... gigno, genui, genitum, 3, to produce.
68 jussus ......... jubeo, jussi, jussum, 2, to order.
69 vicinus ...... vicinus, ·a, -um, near.
71 libellis ...... libellus, -i, a little book.
72 atria ......... atrium, ·ii, n., a hall.
tangere ...... tango, tetigi, tactum, 3, to touch.
passus ......... patior, passus sum, 3, to suffer.
76 evictus ...... evinco, -vici, wiotum, 3, to conquer mphtely.
77 turba ......... turba, ·ae, f„ a crowd.
78 ades ......... adsum, -fui, -esse, (to be present), to favour,
82 sumite ...... sumo, sumpsi, sumptum, 3, to take.
11. l ergo ......... conj„ therefore, 80.
visere ......... viso, visi, visum, 3, to qo to see.
2 jacet ......... jaceo, ·ui, 2, to lie.

8 ustus ......... uro, ussi, ustum, 3, (to bum), to blast.

