TRISTIA III.

VOCABULARY Ι. (1.1-44)

1. 1 liber ............ liber, -bri, m., α book.

2 fesso ............ fessus, -a, -um, wear-y.

lector ........ lector, -oris, m., a reader.

3 reformida ..... reformido, 1, to be afraid.

forte ............ adv., by chance.
pudori ......... pudor, -oris‚ m., shame.

4 charta ......... charta, -ae, f.‚ a Meet.

6 jocis ............ jocus, -i, m., ajest.

7 viridi ......... viridis, ·e, ριν-89η.

lusit ............ ludo, lusi, lusum, 3, to play.
aevo ............ aevum, -i, n., αρε.

8 hei ............ interj„ alas.

nimium ...... adin, too (much).
sero ............ adv„ late.

9 inspice ......... inspicio, ·spexi, -spectum‚ 3, to look.
10 conveniente... convenio, meni, -ventum, 4, to suit.
11 clauda ......... claudus, ·a, -um, lame.

subsidunt ..... subsido‚ -sedi‚ -sessum‚ 3, to sink dou-n,
14 erubui ......... erubesco, -bui, 3, to bluslz.
15 suffusas ...... suffundo, -fudi‚ -fusum, 3, to overspread.
maculosa ...... maculosus, -a, -um‚ stained.
16 laesit ......... laedo, -si, -sum, 3, to injure.
20 hospes ......... hospes, -itis, c., α siv-anyer.
21‚furtim ......... adV., stealtleilgs.
titubante ...... titubo, l, to shake.
26 lassus ......... lassus, -a, -um, tired.
33 fulgentibus fulgeo, -lsi, 2, to sleine.
36 querna ......... quernus, -a‚ -um‚ of oak.
37 fallimur ...... fano, fefelli, falsum, 3, to deceive.

40 cingit ......... cingo, -xi, -ctum, 3, to surrozmd.

