TRISTIA III.

VOCABULARY IV. (111. 46-1v. 18).

111. 46 indeploratum. indeploratus‚ -a, ·um, eenwept.

47 turbabere ...... turbo, 1, to disturb.
49 tendens ......... tendo, tetendi, tensum, 3, to stretch.
brachia ......... brachium, ·i‚ n., an arm.
51 genas ......... gena, -ae‚ f.‚ a ckeek.
scinde ......... scindo, scidi, scissum, 3, to cut.
52 raptus ......... rapio, -ui, -tum, 3, to match.
57 extenua ...... extenuo, 1, to make sliqlat.
58 jampridem adv„ (Icmq ayo), now sor a Ionq time.
utinam ......... adm, would that.
rogos ......... rogus, ·i‚ m., α funeral-pyra.
63 vagabitur vagor, l, to wonder.
64 hospita ......... hospita, -ae, f., α stranqer.
67 peremptum perimo, -emi, -emptum, 3, to destroy.
69 pulvere ......... pulvis, -eris, m., dust.
70 pone ............ pono, posui, positum, 3, to place.
72 caede caedo, cecidi, caesum, 3, to cut.
75 ingenio ......... ingenium, -'i‚ n., mind.
transis ......... transeo, -ivi or -ii‚ -itmn‚ 4, to cro-3⁸ over.
76 cubent ......... cubo, -ui, -itum, 1, tolie down.
77 etenim ......... conj., for indeed.
79 confido ......... confido, -isus sum, 3, to trmtfirmly in.
82 feralia ......... feralis, -e‚ funereal.
serta ............ sertum, ·i‚ n., a qarland.
84 cinerem ...... cinis, ·eris, m., ashes.
85 sentiet ......... sentio, sensi, sensum, 4, to pen-eive.
IV. 9 antennas ...... antenna, -ae, f„ a sail-yard.
procella ...... procella, -ae, f., a storm.
12 onus ............ onus, -eris, n., a burden.

16 cucurrit ...... cun-o, cucurri, cursum, 3, to run.

