‘fl——ss—ae—

TRISTIA HI.

——-———-——————————-—-———-

VOCABULARY HL (η. 11—111. 45).

11. ll portubus portus, -us, m., a harbowr.

12 perdere ...... perdo, -didi, -ditum, 3, to destroy.
16 corda ......... cor, cordis, n., a hem-t.
17 requievit requiesco, -evi, 3, to qrow quiet ayaz'n.
18 tellus ......... tellus, ·uris, f.‚ tlte earth.
20 nive ......... nix, nivis, f.‚ snow.
v 21 desiderium... desiderium, ·i‚ n.‚ yearm'nq.
22 restat ......... resto, -stiti, 1, to remam.
25 minata ...... minor, 1, to threaten.
29 cessantia cesso, 1, to delay.
30 vetate ......... veto, -ui, -itum, 1, to forbid.
fores ......... foris, -is‚ f.‚ α qate.
111. 1 digitis ......... digitus, -i, m., afinqer.
4 paene ......... adv„ almost.
salutis ......... salus, -utis, f.‚ sasety.
7 assuevimus .. assuesoe, -evi‚ -etum, 3, to qrow accustomed.
11 labentia ...... labor, lapsus sum, 3, to qliae.
20 amentis ...... amens, -entis, mad.
21 deficiam ...... deficio, -feci, -fectum‚ 3, to fail.
suppressa supprimo, -pressi‚ -pressum, 3, to crush.
palato ......... palatum, ·i‚ n., the palate.
23 resurgam resurgo, -surrexi‚ -surrectum, 3, to rise aqain.
27 liquet ......... nqueo, liqui or licui, 2, to be clear.
29 implevit ...... impleo, -evi, -etum, 2, tofill.
30 vivendi ...... vivo, vixi, victum, 3, to live.
31 parcere ...... parco, peperci, parcitum or parsum, 3, to spara.
35 integer ...... integer, integra, integrum, whole.
37 moriemur morior, mortuus sum, 3, to die.
39 lecto ......... lectus, ·i‚ m., a conch.

42 aoced ent ...... accedo, -essi, -essum‚ 3, (to approach), to be added.

