TRISTIA III.

VOCABULARY XI. (111. 61—x11.).

x1. 61 collatus ...... conserO, contuli, collatum, conferre, to compare.
65 tenuent ...... tenuo, 1, to make small.
oblivia ...... cblivium, -ii‚ n., forqetficlness.
66 cicatricem cicatrix, -icis, f„ a sear.
67 sortis ......... sors, sortis, f., a lot.
73 fingere ...... fingo, finxi, fictum, 3, to invent.
74 experiare experior, ·pertus sum, 4, to kare caparience of.
ΧΠ. 1 minuunt ...... minuo, -ui, -utum, 3, to las-seu.
peracto ...... perago, -egi‚ -actum, 3, to complete.
5 hilares ...... hilaris, -e, claeersul.
6 nata ......... nascor, natus sum, 3, to be born.
serente ...... gero, sevi, satum, 3, to ὅσα.
7 prata ......... pratum, -i, n., a meadow.
9 hirundo ...... hirundo, -inis, ἐζ, α „su-allow.
10 trabibus ...... trabs, -biS‚ f„ a beant.
cunas ......... cunae, -arum, f„ (a cmdle), α nest.
12 cacumen ...... cacumen, -im's, n., a point.
13 palmite ...... palmes, -itis, m., α ciue-spriq.
gemma ...... gemma, ae, f., α bud.
15 turgescit turgesco, -cere, 3, to &well up.
18 garrula ...... garrulus, ·a, -um, chatterinq.
20 pila ............ pila, ·ae, f„ a hall.
trochus ...... trochus, -i, m., a hoop.
21 oleo ............ oleum, ·i‚ n., oil.
30 stridula ...... stridulus, -a, -um, creakinq.
bubulcus bubulcus, -i, m., a plouqhman.
33 sedulus ...... sedulus, -a, -um, zealous.
36 ararit ......... aro, 1, to plouqlz.
42 noto ......... notus, -i‚ m., south wind.

53 penetrale penetrale -is‚ n., an ἐπῆεν raom.

