TRISTIA III.

VOCABULARY IX. (X. l—x. 68).

x. 2 superest ...... supersum, ·fui, ·esse, to survive.
7 tepet ............ tepeo, -ἱτε, 2, to be warm.
8 repellit ......... repell0, reppuli, repulsum, 3, to drive back.

9 squalentia squaleo, ·ui, ·2, to be ronqlz.
10 marmoreo marmoreus, -a, -um‚ osmarble.

13 pluviae ......... pluvia, ·ae, f.‚ rain.
15 delicuit ......... deliquesco, -licui, 3, to mele away.
16 bima ............ bimus, -a, -um, two years old.
19 pellibus ...... pellis, -is‚ f.‚ a skin.
sutis ............ suo, -i, -tum, 3, to sete.
braccis ......... braccae, -arum‚ f.‚ trous-ers.
21 glacie ......... glacies, -ei, f.‚ ice.
capilli ......... capillus, ·i‚ m.‚ the Ιιαίν.
22 barba ......... barba, -ae, f.‚ α heard.
23 testae ......... testa, ·ae, f.‚ α jar.
frusta ......... frustum, ·i‚ n., a piace.
concrescant concresco, -evi, -etum, 3, (to qrow toyether), to
conqeal.
27 latices ......... lateX, -icis, m.‚ (a liquid), water.
30 serpit ......... serpo, serpsi, serptum, 3, to crau-l.
32 ungula ......... ungula, -ae, f.‚ α hoof.
34 plaustra ...... plaustrum, ·i‚ n., α wayqon.
38 lubrica ......... lubricus, ·a, -um, slippery.
46 findere ......... findo, fidi, fissum, 3, to cleave.
ligatos ......... ligo, l, to bind.
53 siccis ............ siccus, -a, -um, dry.
55 pollens ......... pollens, -ntis, miqhty.
sagitta ......... sagitta, -ae, f.‚ an arrow.
59 stridentia ...... strideo or strido, -di, 2 or 3, to ereak.
61 lacertis ......... lacertus, ·i‚ m.‚ the arm.
63 hamatis ’ ...... hamatus, -a, ·um, hook-ed.
68 vomere ......... vomer, -eris, m.‚ a plouqhskare.

sulcat ......... sulco, 1, το furrow.

