V.

VI.

TRISTIA III.

VOCABULARY VI. (V. 11-v1. 38).

12 madens ........
13 cernens ........

14 auribus ........
15 collo ...........
16 singultatis

21 tribuant

22 juvant ........
23 interea ........
24 quaerere .....
25 exigua ........

demere ........
27 facundia .....
33 prostrasse .....

35 lupus
urs1

36 quaeeunque
39 clementia .....
40 exequiae .....

41 flexas
42 gener
43 denique

48 mero ...........
55 praenuntius ...

3 donec
13 sodali

15 nimirum .....
28 experiare .....

mansuetior
31 adeo ...........
32 caeca ...........

...........

. madeo, -ui‚ 2, to be moist.

. cerno, crevi, cretum, 3, to see.
. auris, -is, f., an ear.

. collum, -i‚ n.‚ a neck.

singulto, (no perfi), -atum, l, (to soh), to inter-
rupt with sobs.

tribuo, ·ui, -11tum‚ 3, to gyrant.

juvo, juvi, jutum, 1, to help.

adv„ iu the meanwhile.

quaero, -sivi, ·situm, 3, to seek.

exiguus, -a, -um, small.

demo, dempsi, demptum, 3, to take away.

facundia, -ae, f., eloquence.

prosterno, -stravi, -stratum‚ 3, to throno down.

lupus, -i, m., a wolf.

ursus, -i, m., a bear.

quicunque, quaeeunque, quodcunque, wlzoever.

elementia, —ae, L, mercy.

exequiae, -arum‚ f„ funeral obsequia.

flecto, -xi, -xum, 3, to bend.

gener, -eri‚ m., a son-in-law.

adv„ lastly.

merum, -i, n.‚ umnixed wine.

praenuntius, -i, m., a harbinqer.

conj„ 80 lonq α3.

sodalis, -iS, c., a comrade.

adV., doubtless.

experior, -pertus sum, 4, to try.

mansuetus, -a‚ -um, qontle.

. adv„ to such a ἀρφ-88.
. caecus, -a‚ -um, (blind), dark.

