X.

ΧΙ-

TRISTIA ΙΙΙ.

VOCABULARY X. (x. 69—x1. 60).

71 pampinea ...... pampfiieus, ·a, -um, full of vine-leaves.
72 musta ......... mustum, -i, n.‚ new wine.
78 reperta ......... reperio, repperi, repertum, 4, to discover.
3 lacte ............ lac, laetis, n.‚ milk.
4 silices ......... silem ·icis, f., aflint.
5 porrigat ...... porrigo, -rexi, -rectum‚ 3, to stretch.
8 ursa ............ ursa, -ae‚ f.‚ α she-bear.
11 avidis ......... avidus, ·a, -um, qreedy.
13 septus ......... sepio, -psi‚ -ptum, 4, to fence in.
16 careo ............ careo, 2, to be without.
pignoribus pignus, -oris‚ n.‚ α pledqe.
20 diserta ......... disertus, -a, -um‚ eloquent.
21 licet ............ licet, licuit and licitum est, 2, it is allowed.
25 proteris ...... protero, -trivi, ·tritum, 3, to cruslz.
26 busta ......... bustum, ·i, n.‚ a tomb.
30 simulacra ...... simulacrum, -i, n.‚ an imaqe.
31 amaris ......... amarus, -a, -um, bitter.
37 carnifici ...... carnifeX, -ieis‚ m.‚ executioner.
38 mersa ......... mergo, mersi, mersum, 3, to sink.
40 torruit ......... torreo, -ui, tostum, 2, to make hot.
44 probanda ...... probo, 1, to approve.
45 adapertile ...... adapertilis, -e‚ able to be opened.
tauri ............ taurus, -i‚ m.‚ α bull.
47 carbonibus carbo, -onis‚ m.‚ coal.
ure ............ uro, ussi, ustum, 3, to burn.
48 mugiet ......... mugio, 4, to bellow.
49 penses ......... penso, 1, to pay.
57 sitim ............ sitis, -is‚ f., thirst.
58 gaudia ......... gaudium, ·ii‚ n.‚ joy.

60 dolere ......... doleo, -ui, 2, to qrieve.

