 

TRISTIA III.

VOCABULARY XII. (xm. and xlv.)

x111. 5 pudor ......... pudor, -oris, m., slaame.
8 temptasses tempto, 1. to try.
14 alba ......... albus, -a, -um‚ white.
15 fumida ...... fumidus, -ει, -um, smokinq.
16 mica ......... mica, -ae, f., a morsel.
turis ......... tus, turis, n., incense.
17 libaque ...... libum, -i, n., a cah-e.
18 favente ...... ἱῖινθο, favi, fautum, 2, to favour.
xxv. 1 cultor ......... cultor, -oris‚ m., (α worshipper), supporter.
antistes ...... antistes, -itis, c.‚ (president), prsest.
3 incolumem... incolumis, -ο, κηΙιανηιεᾰ.
6 artifici ...... artifex, -icis, c.‚ a compoeer.
7 immo ......... adv„ ηας] rather.
14 stirps ......... stirpe, stirpis, f„ racc.
16 tutori ......... tutor, ·oris‚ m., a quardian.
sarcina ...... sarcina, ·ae, f., (a humile), bur-den.
18 palam ......... adv„ openly.
19 mutatae ...... muto, 1, to chanqe.
volumina volumen, -inis‚ n., (a volume), book.
20 rapta ......... rapio, -m', -tum, 3, to seiza.
26 diverso ...... diversus, -a, -um, different.
27 aestimet ...... aestimo, 1, to think.
31 tot ............ adv„ so many.
37 alarque ...... alo, -ui‚ -itum or -tum, 3, to nour-ish.
38 arcus ......... arcus, ·us, m., a bow.
41 secedam ...... secede, messi, -cessum, 3, to withdraw.
42 infestos ...... infestus, -a‚ -um, hostile.
clausa ......... claudo, ·si‚ -sum, 3, to shut.
49 inmixta ...... inmisce0‚ -scui‚ ·stum or -xtum, 2, to interminqle.

51 venia ......... venia, -ae, f.‚ pardon.

