TRISTIA ΙΙΙ.

VOCABULARY VII. (vm—vm. 12).

vn. 2 ministra ...... ministra, -ae, f.‚ a serrant.

3 sedentem ...... sedeO, sedi, sessum, 2, to sit.
9 reverti ......... reverto, -ti, —sum, 3, to return.
10 apta ............ aptus, -α, ·um, szzitable.
cogere ......... eog0, coegi, coactum, 3, to compel.
12 canis ......... cano, cecini, cantum, 3, to siuq.
13 pudicos ......... pudicus, -ει, -um, chaste.
14 dotes ............ dos, dotis, f., a dowry.
16 fecundae ...... secundm, -a, ·um, fertile.
21 retardet ...... retardo, 1, to hinder.
22 iners ............ iners, inertis, sluqqislz.
26 ruboris ......... rubor, ·0ris, m., α ὸῖειεΙι.
tantummodo .. adV.‚ only.
discat ......... disco, didici, 3, to learn.
31 desidiae ...... desidia, -ae, s„ sloth.
33 decens ......... decens, -entis‚ beautiful.
34 ruga ............ ruga, -ae‚ f„ a wrinkle.
36 passu ......... passm, -us‚ m., α step.
38 speculum ...... speculum, -i, n., α mirror.
mendax ...... mendax, -aeis‚ lyinq.
querere ......... queror, questus sum, 3, to eomplaz'n.
45 caream ......... careo, 2, to be without.
50 superstes ...... superstes, -itis, sum-ivvinq.
52 domitum ...... domo, -ui, -itum, 1, to subdue.
vm. 2 semen ......... semen, -inis, n.‚ a seed.
3 frenare ......... fieno, 1, to curb.
dracones ...... draeo, -onis, m., a draqon.
7 volatibus ...... volatuS, -us‚ m., fliqht.
8 repente ......... adv„ suddenly.

praecipue ...... adv„ especially.

